<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 150px;
            background-image: url(https://image.shutterstock.com/image-photo/old-brick-black-color-wall-260nw-1605128917.jpg);
            background-repeat: repeat-x;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            color: white;
            font-size: 8vmin;
            font-style: italic;
        }
        .container{
            width: 70%;
            height: 440px;
            background-color:aqua;
            margin:0px 0px 0px 15%;
        }
        button{
            background-color: violet;
            padding:5px;
            height:80px;
            font-size:5vmin;
            margin: 20px 0px 0px 15%;
            font-weight: bold;
        }
        .container #video{
            margin:5% 20%;
        }
    </style>
</head>

<body>
    <header>
        <h1>AFFILIATE SECRETS 4.0</h1>
    </header>
    <div class="container">
        <iframe id="video" width="600vw" height="320vh" src="https://www.youtube.com/embed/O1eg438OjA8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <form action="/page3.html">
    <button>>> YES I'M IN !! >></button>
</form>
</body>

</html>